<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smarkio Teste - Chat Bots</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script>
        const header = new Headers({
            'Content-Type': 'application/json'
        });

        let port = "<%= port %>";

        const url = `localhost:${port}/audio`;
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(0, 0, 0, 0.12);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .container{
            display: grid;
            grid-template-columns: 49.5% 49.5%;
            grid-template-rows: 100vh;
            column-gap: 1%;
        }

        .container div {
            background: #FFF;
            padding: 3%;
        }

        .input-section h4{
            margin: 10px 0;
        }

        .input-section #input-block {
            resize: none;
            height: 200px;
            width: 500px;
        }

        .input-section button {
            width: 500px;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="input-section">
            <h4>Comentário</h4>
            <section class="panel">
                <textarea id="input-block"></textarea>
                <br>
                <button id="submit-button">Cadastrar</button>
            </section>
        </div>

        <div class="show-section">

        </div>
    </div>

    <script>
        $(document).ready(() => {
            $("#submit-button").on("click", () => {
                let value = $("#input-block").val();

                // $.post("localhost:3333/audio", { text: value })
                // .then((res) => {
                //     console.log(res);
                // }).catch((err) => {
                //     console.error(err);
                // })
               
                $.get("")
            }); 
        })
       
    </script>
</body>
</html>