* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgba(0, 0, 0, 0.12);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    column-gap: 1%;
}

.container > div {
    min-height: 100vh;
    background: #FFF;
    padding: 3%;
}

.input-section h4{
    margin: 10px 0;
}

.input-section #input-block {
    resize: none;
    height: 200px;
    width: 500px;
}

.input-section button {
    width: 500px;
    margin: 20px 0;
}

.panel {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    flex-direction: column;
}

.card {
    border: 1px solid #c1c1c1;
    border-radius: 10px;
    padding: 10px;
    width: 80%;
    min-height: 100px;
    margin: 10px auto;
}